html { 
    background-color: #231D46;
  }
  html, body {
    height: 100%;
    color: white;
}
.grid-container {
 
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns:33.3% 33.3% 33.3% ;
  grid-template-rows:33.3% 33.3% 33.3%;
  
}

a img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.grid-item {
  
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.8);
 
  
}
.gridTable2{
 
  display: grid;
  grid-template-columns:10% 10% 10% ;
  grid-template-rows:auto ;
  
}
.gridTable{
 
  display: grid;
  grid-template-columns:10% 10% 10% ;
  grid-template-rows:auto;
}

.gridData{
  font-size: 150%;
  border: 1px solid white;
  text-align: center;
  padding: 1%;
}
h2{
  page-break-after: auto;
}
img {
  height: 20%;
  width: 20%;
  background-color: white;
}

p{
  font-size: 180%;
}
